## Summary

(Summarize the bug encountered, concisely)

## Steps to reproduce

(How one can reproduce the issue. This is very important)

## Example project

(If possible, please create an example project here on GitLab.com, or on GitHub.com,
that exhibits the problematic behavior and link to it here in the bug report)

## What is the current bug behavior?

(What actually happens)

## What is the expected correct behavior?

(What you should see instead)

## Relevant logs and/or screenshots

(Paste any relevant logs. Please use code blocks (```) to format console output,
logs and code, as it is very hard to read otherwise. Logs can be obtained
by connecting via SSH to the container or by invoking the `/logs` endpoint)

## Is the web service healthy?

(Invoke the `/health` endpoint and paste the JSON response in the code block below)

```json
{
}
```

## Which version is being used?

(Invoke the `/version` endpoint and paste the JSON response in the code block below)

```json
"0.0.0"
```

## Possible fixes

(If you can, link to the line of code that might be responsible for the problem)

/label ~bug

/assign @pomma89
